<?php 
/**
 * views template to output one 'row' of a view.
 * This code was generated by the views theming wizard
 * Date: Wed, 06/27/2007 - 11:40
 * View: video_tracker_block
 *
 * Variables available:
 * $view -- the entire view object. Important parts of this object are
 *   video_tracker_block, .
 * $view_type -- The type of the view. Probably 'page' or 'block' but could
 *   also be 'embed' or other string passed in from a custom view creator.
 * $node -- the raw data. This is not a real node object, but will contain
 *   the nid as well as other support fields that might be necessary.
 * $count -- the current row in the view (not TOTAL but for this page) starting
 *   from 0.
 * $stripe -- 'odd' or 'even', alternating. * $title -- Display the title of the node.
 * $title_label -- The assigned label for $title
 * $changed -- Display the last time the node was updated. The option field may be used to specify the custom date format as it's required by the date() function or if "as time ago" has been chosen to customize the granularity of the time interval.
 * $changed_label -- The assigned label for $changed
 * $name -- This will display the author of the node.
 * $name_label -- The assigned label for $name
 * $video_image -- This will display the thumbnail image for the video.
 * $video_image_label -- The assigned label for $video_image
 * $play_counter -- This will display the number of times this has been played.
 * $play_counter_label -- The assigned label for $play_counter
 *
 * This function goes in your views-list-video_tracker_block.tpl.php file
 */
 
 
 //now we add the stylesheet...
  drupal_add_css(path_to_theme() .'/views-list-video_tracker_block.css');
  
  ?>
<div class="view-label view-field-title">
  <?php print $title_label ?>
</div>
<div class="view-field view-data-title">
  <?php print $title?>
</div>

<div class="view-label view-field-changed">
  <?php print $changed_label ?>
</div>
<div class="view-field view-data-changed">
  <?php print $changed?>
</div>

<div class="view-label view-field-name">
  <?php print $name_label ?>
</div>
<div class="view-field view-data-name">
  <?php print $name?>
</div>

<div class="view-label view-field-video-image">
  <?php print $video_image_label.'this is a test' ?>
</div>
<div class="view-field view-data-video-image">
  <?php print $video_image.'this is a test' ?>
</div>

<div class="view-label view-field-play-counter">
  <?php print $play_counter_label ?>
</div>
<div class="view-field view-data-play-counter">
  <?php print $play_counter?>
</div>

